# Agora-Remote-Control

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/common/: Constant.java
app/src/main/java/io/agora/openlive/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  IRtmClientListenerHandler.java  MyEngineEventHandler.java  MyRtmEventHandler.java  RemoteControlEventObserver.java  RtmResultEventHandler.java  VideoStatusData.java  WorkerThread.java
app/src/main/java/io/agora/openlive/ui/: BaseActivity.java  GridVideoViewContainer.java  LiveRoomActivity.java  MainActivity.java  SmallVideoViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/OpenLive-Android/: build.gradle  local.example.properties  settings.gradle
client/OpenLive-Android/app/: build.gradle
client/OpenLive-Android/app/src/main/: AndroidManifest.xml
client/OpenLive-Android/app/src/main/assets/: stefan.h264
client/OpenLive-Android/app/src/main/java/io/agora/common/: FileUtil.java
client/OpenLive-Android/app/src/main/java/io/agora/openlive/model/: AGEventHandler.java  ConstantApp.java  MyEngineEventHandler.java  RtcEngineConfig.java  WorkerThread.java
client/OpenLive-Android/app/src/main/java/io/agora/openlive/ui/: BaseActivity.java  GridVideoViewContainerAdapter.java  LiveRoomActivity.java  MainActivity.java  SmallVideoViewAdapter.java  VideoViewAdapter.java
client/OpenLive-Android/app/src/main/res/layout/: activity_live_room.xml  activity_main.xml
client/OpenLive-Android/app/src/main/res/values/: strings.xml  strings_config.xml  styles.xml
client/OpenLive-Android/gradle/wrapper/: gradle-wrapper.properties
client/OpenLive-iOS/: .gitignore  Podfile  ZeusKit.podspec
client/OpenLive-iOS/OpenGame-iOS.xcodeproj/: project.pbxproj
client/OpenLive-iOS/OpenGame-iOS.xcodeproj/project.xcworkspace/xcuserdata/leb.xcuserdatad/: UserInterfaceState.xcuserstate
client/OpenLive-iOS/OpenGame-iOS.xcodeproj/xcuserdata/leb.xcuserdatad/xcschemes/: xcschememanagement.plist
client/OpenLive-iOS/OpenGame-iOS.xcworkspace/: contents.xcworkspacedata
client/OpenLive-iOS/OpenGame-iOS.xcworkspace/xcuserdata/leb.xcuserdatad/: UserInterfaceState.xcuserstate
client/OpenLive-iOS/OpenGame-iOS.xcworkspace/xcuserdata/leb.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
client/OpenLive-iOS/agora_remote_control_ios/: EventMessage.pbobjc.m  MainViewController.h  SceneDelegate.h  main.m
client/OpenLive-iOS/agora_remote_control_ios_socket/: AppDelegate.h  AppDelegate.m  EventMessage.pbobjc.h  Info.plist  MainViewController.m  SceneDelegate.m  ViewController.m
client/OpenLive-iOS/agora_remote_control_ios_socket/Base.lproj/: Main.storyboard
client/OpenLive-web/: package-lock.json  package.json
client/OpenLive-web/src/: index.html
client/OpenLive-web/src/scripts/: EventMessage_pb.js  index.js
client/OpenLive-web/src/styles/: index.scss
client/OpenLive-web/webpack/: webpack.common.js
key/: agora_key
